# Project-Compilation-Details-Using-Maven

compilationDetail/: .project  pom.xml
compilationDetail/src/main/java/compilationDetail/: CompilationDetailServlet.java  ProjectCompilationDetails.java  packageVersion.java
